====  ack.vim quick help ===============

  *?:*  a quick summary of these keys, repeat to close
  *o:*  to open (same as Enter)
  *O:*  to open and close the quickfix window
 *go:*  to preview file, open but maintain focus on ack.vim results
  *t:*  to open in new tab
  *T:*  to open in new tab without moving to it
  *h:*  to open in horizontal split
  *H:*  to open in horizontal split, keeping focus on the results
  *v:*  to open in vertical split
 *gv:*  to open in vertical split, keeping focus on the results
  *q:*  to close the quickfix window

========================================
