===============================================================================
ALE Vue Integration                                           *ale-vue-options*


===============================================================================
cspell                                                         *ale-vue-cspell*

See |ale-cspell-options|


===============================================================================
prettier                                                     *ale-vue-prettier*

See |ale-javascript-prettier| for information about the available options.


===============================================================================
vls                                                               *ale-vue-vls*

g:ale_vue_vls_executable                             *g:ale_vue_vls_executable*
                                                     *b:ale_vue_vls_executable*
  Type: |String|
  Default: `'vls'`

  See |ale-integrations-local-executables|


g:ale_vue_vls_use_global                             *g:ale_vue_vls_use_global*
                                                     *b:ale_vue_vls_use_global*
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
volar                                                           *ale-vue-volar*

  It is required to have typescript installed in your project as your dev
  dependency: `npm i -D typescript`

g:ale_vue_volar_executable                         *g:ale_vue_volar_executable*
                                                   *b:ale_vue_volar_executable*
  Type: |String|
  Default: `'volar-server'`

  See |ale-integrations-local-executables|


g:ale_vue_volar_use_global                         *g:ale_vue_volar_use_global*
                                                   *b:ale_vue_volar_use_global*
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


g:vue_volar_init_options                         *g:ale_vue_volar_init_options*
                                                 *b:ale_vue_volar_init_options*
  Type: |Dictionary|
  Default: `{ ... }`

  Default is too long to show here, take a look at it over
  `ale_linters/vue/volar.vim`


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
