===============================================================================
ALE Solidity Integration                                 *ale-solidity-options*


===============================================================================
solc                                                        *ale-solidity-solc*

g:ale_solidity_solc_executable                  *g:ale_solidity_solc_executable*
                                                *b:ale_solidity_solc_executable*
  Type: |String|
  Default: `'solc'`

  Override the invoked solc binary. For truffle/hardhat binaries.

g:ale_solidity_solc_options                       *g:ale_solidity_solc_options*
                                                  *b:ale_solidity_solc_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass extra options to solc.


===============================================================================
solhint                                                  *ale-solidity-solhint*

  Solhint should work out-of-the-box. You can further configure it using a
  `.solihint.json` file. See https://github.com/protofire/solhint for more
  information.


===============================================================================
solium                                                    *ale-solidity-solium*

  Use of Solium linter for Solidity source code requires a .soliumrc.json
  file in project root. This file can be generated by running `solium --init`.
  See the corresponding solium usage for detailed instructions
  (https://github.com/duaraghav8/Solium#usage).


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
