===============================================================================
ALE Packer Integration                                     *ale-packer-options*


===============================================================================
packer-fmt-fixer                                         *ale-packer-fmt-fixer*

g:ale_packer_fmt_executable                       *g:ale_packer_fmt_executable*
                                                  *b:ale_packer_fmt_executable*

  Type: |String|
  Default: `'packer'`

  This variable can be changed to use a different executable for packer.


g:ale_packer_fmt_options                             *g:ale_packer_fmt_options*
                                                     *b:ale_packer_fmt_options*
  Type: |String|
  Default: `''`


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
