===============================================================================
ALE PowerShell Integration                             *ale-powershell-options*


===============================================================================
cspell                                                  *ale-powershell-cspell*

See |ale-cspell-options|


===============================================================================
powershell                                          *ale-powershell-powershell*

g:ale_powershell_powershell_executable *g:ale_powershell_powershell_executable*
                                       *b:ale_powershell_powershell_executable*
  Type: String
  Default: `'pwsh'`

  This variable can be changed to use a different executable for powershell.

>
  " Use powershell.exe rather than the default pwsh
  let g:ale_powershell_powershell_executable = 'powershell.exe'
>

===============================================================================
psscriptanalyzer                              *ale-powershell-psscriptanalyzer*

Installation
-------------------------------------------------------------------------------

Install PSScriptAnalyzer by any means, so long as it can be automatically
imported in PowerShell.

g:ale_powershell_psscriptanalyzer_executable
*g:ale_powershell_psscriptanalyzer_executable*
                                 *b:ale_powershell_psscriptanalyzer_executable*
  Type: |String|
  Default: `'pwsh'`

  This variable sets executable used for powershell.

  For example, on Windows you could set powershell to be Windows Powershell:
>
  let g:ale_powershell_psscriptanalyzer_executable = 'powershell.exe'
<

g:ale_powershell_psscriptanalyzer_module
*g:ale_powershell_psscriptanalyzer_module*
                                     *b:ale_powershell_psscriptanalyzer_module*
  Type: |String
  Default: `'psscriptanalyzer'`

  This variable sets the name of the psscriptanalyzer module.
  for psscriptanalyzer invocation.


g:ale_powershell_psscriptanalyzer_exclusions
*g:ale_powershell_psscriptanalyzer_exclusions*
                                 *b:ale_powershell_psscriptanalyzer_exclusions*
  Type: |String|
  Default: `''`

  Set this variable to exclude test(s) for psscriptanalyzer
  (-ExcludeRule option).  To exclude more than one option, separate them with
  commas.

>
  " Suppress Write-Host and Global vars warnings
  let g:ale_powershell_psscriptanalyzer_exclusions =
  \  'PSAvoidUsingWriteHost,PSAvoidGlobalVars'
<

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
