===============================================================================
ALE Dhall Integration                                       *ale-dhall-options*

g:ale_dhall_executable                                 *g:ale_dhall_executable*
                                                       *b:ale_dhall_executable*
  Type: |String|
  Default: `'dhall'`

g:ale_dhall_options                                       *g:ale_dhall_options*
                                                          *b:ale_dhall_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the 'dhall` executable.
  This is shared with `dhall-freeze` and `dhall-lint`.
>
  let g:ale_dhall_options = '--ascii'
<

===============================================================================
dhall-format                                                 *ale-dhall-format*

Dhall
  (https://dhall-lang.org/)


===============================================================================
dhall-freeze                                                 *ale-dhall-freeze*

Dhall
  (https://dhall-lang.org/)

g:ale_dhall_freeze_options                         *g:ale_dhall_freeze_options*
                                                   *b:ale_dhall_freeze_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the 'dhall freeze`
  executable.
>
  let g:ale_dhall_freeze_options = '--all'
<

===============================================================================
dhall-lint                                                     *ale-dhall-lint*

Dhall
  (https://dhall-lang.org/)


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
