===============================================================================
ALE AVRA Integration                                         *ale-avra-options*


===============================================================================
avra                                                            *ale-avra-avra*

g:ale_avra_avra_executable                         *g:ale_avra_avra_executable*
                                                   *b:ale_avra_avra_executable*

  Type: |String|
  Default `'avra'`

  This variable can be changed to use different executable for AVRA.


g:ale_avra_avra_options                               *g:ale_avra_avra_options*
                                                      *b:ale_avra_avra_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to AVRA.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
