===============================================================================
ALE APKBUILD Integration                                 *ale-apkbuild-options*


===============================================================================
apkbuild-lint                                      *ale-apkbuild-apkbuild-lint*

g:ale_apkbuild_apkbuild_lint_executable                  
                                      *g:ale_apkbuild_apkbuild_lint_executable*
                                      *b:ale_apkbuild_apkbuild_lint_executable*

  Type: |String|
  Default: `'apkbuild-lint'`

  This variable can be set to change the path to apkbuild-lint

===============================================================================
secfixes-check                                    *ale-apkbuild-secfixes-check*

g:ale_apkbuild_secfixes_check_executable
                                     *g:ale_apkbuild_secfixes_check_executable*
                                     *b:ale_apkbuild_secfixes_check_executable*

  Type: |String|
  Default: `'secfixes-check'`

  This variable can be set to change the path to secfixes-check

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
