===============================================================================
ALE Ink Integration                                           *ale-ink-options*


===============================================================================
ink-language-server                                   *ale-ink-language-server*

Ink Language Server
  (https://github.com/ephraim/ink-language-server)

g:ale_ink_ls_executable                               g:ale_ink_ls_executable
                                                      b:ale_ink_ls_executable
  Type: |String|
  Default: `'ink-language-server'`

  Ink language server executable.

g:ale_ink_ls_initialization_options
                                          g:ale_ink_ls_initialization_options
                                          b:ale_ink_ls_initialization_options
  Type: |Dictionary|
  Default: `{}`

  Dictionary containing configuration settings that will be passed to the
  language server at startup. For certain platforms and certain story
  structures, the defaults will suffice. However, many projects will need to
  change these settings - see the ink-language-server website for more
  information.

  An example of setting non-default options:
		{
		\  'ink': {
		\    'mainStoryPath': 'init.ink',
		\    'inklecateExecutablePath': '/usr/local/bin/inklecate',
		\    'runThroughMono': v:false
		\  }
		\}

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
