===============================================================================
ALE Robot Integration                                       *ale-robot-options*


===============================================================================
rflint                                                       *ale-robot-rflint*

g:ale_robot_rflint_executable                   *g:ale_robot_rflint_executable*
                                                *b:ale_robot_rflint_executable*
  Type: |String|
  Default: `'rflint'`


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:

