===============================================================================
ALE systemd Integration                                   *ale-systemd-options*


===============================================================================
systemd-analyze                                           *ale-systemd-analyze*

ALE supports checking user systemd units with `systemd-analyze --user verify`
Checks will only work with user unit files in their proper location. There
aren't any options, and checks can only run after saving the file.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
