===============================================================================
ALE Nix Integration                                           *ale-nix-options*


===============================================================================
nixfmt                                                         *ale-nix-nixfmt*

g:ale_nix_nixfmt_executable                       *g:ale_nix_nixfmt_executable*
                                                  *b:ale_nix_nixfmt_executable*
  Type: |String|
  Default: `'nixfmt'`

  This variable sets the executable used for nixfmt.

g:ale_nix_nixfmt_options                             *g:ale_nix_nixfmt_options*
                                                     *b:ale_nix_nixfmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the nixfmt fixer.


===============================================================================
nixpkgs-fmt                                               *ale-nix-nixpkgs-fmt*

g:ale_nix_nixpkgsfmt_executable               *g:ale_nix_nixpkgsfmt_executable*
                                              *b:ale_nix_nixpkgsfmt_executable*
  Type: |String|
  Default: `'nixpkgs-fmt'`

  This variable sets executable used for nixpkgs-fmt.

g:ale_nix_nixpkgsfmt_options                     *g:ale_nix_nixpkgsfmt_options*
                                                 *b:ale_nix_nixpkgsfmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the nixpkgs-fmt
  fixer.


===============================================================================
statix                                                         *ale-nix-statix*

g:ale_nix_statix_check_executable           *g:ale_nix_statix_check_executable*
                                            *b:ale_nix_statix_check_executable*
  Type: |String|
  Default: `'statix'`

  This variable sets the executable used for statix when running it as a
  linter.

g:ale_nix_statix_check_options                 *g:ale_nix_statix_check_options*
                                               *b:ale_nix_statix_check_options*
  Type: |String|
  Default: `''`

  This variable can be used to pass additional options to statix when running
  it as a linter.

g:ale_nix_statix_fix_executable                *g:ale_nix_fix_check_executable*
                                               *b:ale_nix_fix_check_executable*
  Type: |String|
  Default: `'statix'`

  This variable sets the executable used for statix when running it as a
  fixer.

g:ale_nix_statix_fix_options                     *g:ale_nix_statix_fix_options*
                                                 *b:ale_nix_statix_fix_options*
  Type: |String|
  Default: `''`

  This variable can be used to pass additional options to statix when running
  it as a fixer.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
