===============================================================================
ALE Erlang Integration                                     *ale-erlang-options*


===============================================================================
dialyzer                                                  *ale-erlang-dialyzer*

g:ale_erlang_dialyzer_executable             *g:ale_erlang_dialyzer_executable*
                                             *b:ale_erlang_dialyzer_executable*
  Type: |String|
  Default: `'dialyzer'`

  This variable can be changed to specify the dialyzer executable.


g:ale_erlang_dialyzer_options                   *g:ale_erlang_dialyzer_options*
                                                *b:ale_erlang_dialyzer_options*
  Type: |String|
  Default: `'-Wunmatched_returns -Werror_handling -Wrace_conditions -Wunderspec'`

  This variable can be changed to specify the options to pass to the dialyzer
  executable.

g:ale_erlang_dialyzer_plt_file                 *g:ale_erlang_dialyzer_plt_file*
                                               *b:ale_erlang_dialyzer_plt_file*
  Type: |String|

  This variable can be changed to specify the path to the PLT file. By
  default, it will search for the PLT file inside the `_build` directory. If
  there isn't one, it will fallback to the path `$REBAR_PLT_DIR/dialyzer/plt`.
  Otherwise, it will default to `$HOME/.dialyzer_plt`.


g:ale_erlang_dialyzer_rebar3_profile     *g:ale_erlang_dialyzer_rebar3_profile*
                                         *b:ale_erlang_dialyzer_rebar3_profile*
  Type: |String|
  Default: `'default'`

  This variable can be changed to specify the profile that is used to
  run dialyzer with rebar3.


-------------------------------------------------------------------------------
elvis                                                        *ale-erlang-elvis*

g:ale_erlang_elvis_executable                   *g:ale_erlang_elvis_executable*
                                                *b:ale_erlang_elvis_executable*
  Type: |String|
  Default: `'elvis'`

  This variable can be changed to specify the elvis executable.


-------------------------------------------------------------------------------
erlc                                                          *ale-erlang-erlc*

g:ale_erlang_erlc_executable                     *g:ale_erlang_erlc_executable*
                                                 *b:ale_erlang_erlc_executable*
  Type: |String|
  Default: `'erlc'`

  This variable can be changed to specify the erlc executable.


g:ale_erlang_erlc_options                           *g:ale_erlang_erlc_options*
                                                    *b:ale_erlang_erlc_options*
  Type: |String|
  Default: `''`

  This variable controls additional parameters passed to `erlc`, such as `-I`
  or `-pa`.


-------------------------------------------------------------------------------
erlfmt                                                      *ale-erlang-erlfmt*

g:ale_erlang_erlfmt_executable                 *g:ale_erlang_erlfmt_executable*
                                               *b:ale_erlang_erlfmt_executable*
  Type: |String|
  Default: `'erlfmt'`

  This variable can be changed to specify the erlfmt executable.


g:ale_erlang_erlfmt_options                       *g:ale_erlang_erlfmt_options*
                                                  *b:ale_erlang_erlfmt_options*
  Type: |String|
  Default: `''`

  This variable controls additional parameters passed to `erlfmt`, such as
  `--insert-pragma` or `--print-width`.


-------------------------------------------------------------------------------
syntaxerl                                                *ale-erlang-syntaxerl*

g:ale_erlang_syntaxerl_executable           *g:ale_erlang_syntaxerl_executable*
                                            *b:ale_erlang_syntaxerl_executable*
  Type: |String|
  Default: `'syntaxerl'`

  This variable can be changed to specify the syntaxerl executable.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
