===============================================================================
ALE R Integration                                               *ale-r-options*


===============================================================================
languageserver                                           *ale-r-languageserver*

g:ale_r_languageserver_cmd                         *g:ale_r_languageserver_cmd*
                                                   *b:ale_r_languageserver_cmd*
  Type: |String|
  Default: `'languageserver::run()'`

  This option can be configured to change the execution command for
  languageserver.

  See the languageserver documentation for more options.


g:ale_r_languageserver_config                   *g:ale_r_languageserver_config*
                                                *b:ale_r_languageserver_config*
  Type: |Dictionary|
  Default: `{}`

  This option can be configured to change settings for languageserver. See the
  languageserver documentation for more information.


===============================================================================
lintr                                                             *ale-r-lintr*

g:ale_r_lintr_options                                   *g:ale_r_lintr_options*
                                                        *b:ale_r_lintr_options*
  Type: |String|
  Default: `'lintr::with_defaults()'`

  This option can be configured to change the options for lintr.

  The value of this option will be run with `eval` for the `lintr::lint`
  options. Consult the lintr documentation for more information.


g:ale_r_lintr_lint_package                         *g:ale_r_lintr_lint_package*
                                                   *b:ale_r_lintr_lint_package*
  Type: |Number|
  Default: `0`

  When set to `1`, the file will be checked with `lintr::lint_package` instead
  of `lintr::lint`. This prevents erroneous namespace warnings when linting
  package files.


===============================================================================
styler                                                           *ale-r-styler*

g:ale_r_styler_options                                 *g:ale_r_styler_options*
                                                       *b:ale_r_styler_options*
  Type: |String|
  Default: `'styler::tidyverse_style'`

  This option can be configured to change the options for styler.

  The value of this option will be used as the `style` argument for the
  `styler::style_file` options. Consult the styler documentation
  for more information.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
