===============================================================================
ALE Bats Integration                                           *ale-bats-options*


===============================================================================
shellcheck                                                  *ale-bats-shellcheck*

The `shellcheck` linter for Bats uses the sh options for `shellcheck`; see:
|ale-sh-shellcheck|.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
