===============================================================================
ALE PureScript Integration                             *ale-purescript-options*


===============================================================================
purescript-language-server                     *ale-purescript-language-server*

PureScript Language Server
  (https://github.com/nwolverson/purescript-language-server)

g:ale_purescript_ls_executable                 g:ale_purescript_ls_executable
                                               b:ale_purescript_ls_executable
  Type: |String|
  Default: `'purescript-language-server'`

  PureScript language server executable.

g:ale_purescript_ls_config                         g:ale_purescript_ls_config
                                                   b:ale_purescript_ls_config
  Type: |Dictionary|
  Default: `{}`

  Dictionary containing configuration settings that will be passed to the
  language server. For example, with a spago project:
		{
		\  'purescript': {
		\    'addSpagoSources': v:true,
		\    'addNpmPath': v:true,
		\    'buildCommand': 'spago --quiet build --purs-args --json-errors'
		\  }
		\}
===============================================================================
purs-tidy                                                 *ale-purescript-tidy*

g:ale_purescript_tidy_executable             *g:ale_purescript_tidy_executable*
                                             *b:ale_purescript_tidy_executable*
  Type: |String|
  Default: `'purs-tidy'`

  This variable can be changed to use a different executable for purs-tidy.

g:ale_purescript_tidy_use_global             *g:ale_purescript_tidy_use_global*
                                             *b:ale_purescript_tidy_use_global*
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|

g:ale_purescript_tidy_options                   *g:ale_purescript_tidy_options*
                                                *b:ale_purescript_tidy_options*
  Type: String
  Default: `''`

  This variable can be set to pass in additional option to the 'purs-tidy'
  executable.
>
  let g:ale_purescript_options = '--indent 3'
<
===============================================================================
purty                                                    *ale-purescript-purty*

g:ale_purescript_purty_executable           *g:ale_purescript_purty_executable*
                                            *b:ale_purescript_purty_executable*
  Type: |String|
  Default: `'purty'`

  This variable can be changed to use a different executable for purty.
===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
