===============================================================================
ALE TOML Integration                                         *ale-toml-options*


===============================================================================
dprint                                                        *ale-toml-dprint*

See |ale-dprint-options| and https://dprint.dev/plugins/toml


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
