===============================================================================
ALE CMake Integration                                       *ale-cmake-options*


===============================================================================
cmakelint                                                 *ale-cmake-cmakelint*

g:ale_cmake_cmakelint_executable             *g:ale_cmake_cmakelint_executable*
                                             *b:ale_cmake_cmakelint_executable*
  Type: |String|
  Default: `'cmakelint'`

  This variable can be set to change the path the cmakelint.


g:ale_cmake_cmakelint_options                   *g:ale_cmake_cmakelint_options*
                                                *b:ale_cmake_cmakelint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to cmakelint.


===============================================================================
cmake-lint                                                *ale-cmake-cmake-lint*

g:ale_cmake_cmake_lint_executable            *g:ale_cmake_cmake_lint_executable*
                                             *b:ale_cmake_cmake_lint_executable*
  Type: |String|
  Default: `'cmake-lint'`

  This variable can be set to change the path the cmake-lint.


g:ale_cmake_cmake_lint_options                  *g:ale_cmake_cmake_lint_options*
                                                *b:ale_cmake_cmake_lint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to cmake-lint.


===============================================================================
cmake-format                                            *ale-cmake-cmakeformat*

g:ale_cmake_cmakeformat_executable         *g:ale_cmake_cmakeformat_executable*
                                           *b:ale_cmake_cmakeformat_executable*
  Type: |String|
  Default: `'cmakeformat'`

  This variable can be set to change the path the cmake-format.


g:ale_cmake_cmakeformat_options               *g:ale_cmake_cmakeformat_options*
                                              *b:ale_cmake_cmakeformat_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to cmake-format.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
