===============================================================================
ALE Svelte Integration                                     *ale-svelte-options*


===============================================================================
prettier                                                  *ale-svelte-prettier*

See |ale-javascript-prettier| for information about the available options.


===============================================================================
svelteserver                                          *ale-svelte-svelteserver*

g:ale_svelte_svelteserver_executable     *g:ale_svelte_svelteserver_executable*
                                         *b:ale_svelte_svelteserver_executable*
  Type: |String|
  Default: `'svelteserver'`

  See |ale-integrations-local-executables|


g:ale_svelte_svelteserver_use_global      *g:ale_svelte_svelteserver_use_global*
                                          *b:ale_svelte_svelteserver_use_global*
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
