===============================================================================
ALE V Integration                                               *ale-v-options*


===============================================================================
Integration Information

`v` is V's build tool. `vfmt` (called as `v fmt` from the same
executable that does the builds) is the autoformatter/fixer.

g:ale_v_v_executable                                     *g:ale_v_v_executable*
                                                         *b:ale_v_v_executable*

  Type: |String|
  Default: `'v'`

  The executable that will be run for the `v` linter and the `vfmt` fixer.


===============================================================================
v                                                                     *ale-v-v*

g:ale_v_v_options                                           *g:ale_v_v_options*
                                                            *b:ale_v_v_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the v linter.
  They are injected directly after "v .".


===============================================================================
vfmt                                                               *ale-v-vfmt*

g:ale_v_vfmt_options                                     *g:ale_v_vfmt_options*
                                                         *b:ale_v_vfmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the vfmt fixer.
  They are injected directly after "v fmt".


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
