" #############################################################################
" tips
" 1ã€éœ€è¦å…³é—­altçš„èœå•åŠŸèƒ½å’ŒHUBåŠŸèƒ½
" #############################################################################
"##############################################################################
"
" ä¸€äº›åŸºç¡€è®¾ç½®
"
"##############################################################################

set nocompatible            " å»æ‰æœ‰å…³viä¸€è‡´æ€§æ¨¡å¼

"++++++++++++++++++++++++++++++é¼ æ ‡ä¸å…‰æ ‡+++++++++++++++++++++++++++++++++++++
set mouse=a                 " å¯ä»¥ä½¿ç”¨é¼ æ ‡
set cursorline              " é«˜äº®å…‰æ ‡æ‰€åœ¨è¡Œ

"++++++++++++++++++++++++++++++ç©ºç™½ä¸ç¼©è¿›+++++++++++++++++++++++++++++++++++++
set sw=4	 	    		" ç¼©è¿›ä»£ç æ—¶ï¼Œç¼©è¿›é‡ä¸º4
set ts=4         	    	" ä¸€ä¸ªåˆ¶è¡¨ç¬¦çš„é•¿åº¦ä¸º4
" set et						" ç¼–è¾‘æ—¶ï¼ŒæŠŠæ‰€æœ‰tabæ›¿æ¢ä¸ºç©ºæ ¼
set smarttab                " åœ¨è¡Œé¦–è¾“å…¥tabæ—¶æ’å…¥å®½åº¦ä¸ºswçš„ç©ºç™½ï¼Œåœ¨å…¶ä»–åœ°æ–¹æŒ‰tså¤„ç†
set smartindent             " å¼€å¯æ–°è¡Œæ—¶ä½¿ç”¨æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set softtabstop=4           " ç»Ÿä¸€ç¼©è¿›ä¸º4
set cinoptions=g0           " C++ publicä¸ç¼©è¿›
set backspace=2             " ä½¿å›æ ¼é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰          
let g:html_indent_inctags = "html,body,head,tbody"  " ç¼©è¿›body head
let g:html_indent_script1 = "inc"   " ç¼©è¿›<script>æ ‡ç­¾
let g:html_indent_style1 = "inc"    " ç¼©è¿›<style>æ ‡ç­¾

"++++++++++++++++++++++++++++++æœç´¢è®¾ç½®+++++++++++++++++++++++++++++++++++++++
set ignorecase smartcase	" æœç´¢æ—¶æ™ºèƒ½å¿½ç•¥å¤§å°å†™
set incsearch               " è¾“å…¥æœç´¢å†…å®¹æ—¶å°±æ˜¾ç¤ºæœç´¢ç»“æœ
set hlsearch                " æœç´¢æ—¶é«˜äº®æ˜¾ç¤ºè¢«æ‰¾åˆ°çš„æ–‡æœ¬

vnoremap * "zy/<C-R>z<CR>
vnoremap # "zy/<C-R>z<CR>

"++++++++++++++++++++++++++++++è¯­æ³•æŠ˜å +++++++++++++++++++++++++++++++++++++++
set foldenable              " å¼€å¯æŠ˜å 
" set foldmethod=indent       " è®¾ç½®ç¼©è¿›æŠ˜å 
" set foldmethod=syntax       " è®¾ç½®è¯­æ³•æŠ˜å 
set foldcolumn=0            " è®¾ç½®æŠ˜å åŒºåŸŸçš„å®½åº¦
set foldlevel=100           " è®¾ç½®æŠ˜å å±‚æ•°ä¸º
"set foldclose=all           " è®¾ç½®ä¸ºè‡ªåŠ¨å…³é—­æŠ˜å 
" ç”¨tabé”®æ¥å¼€å…³æŠ˜å ï¼Œtab ä¸ <C-I> ç»‘å®š
" nnoremap <tab> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

"++++++++++++++++++++++++++++++é…è‰²ä¸ä¸»é¢˜+++++++++++++++++++++++++++++++++++++
syntax on

if $COLORTERM == 'gnome-terminal'
    set t_Co=256
endif

try
    " colorscheme desert
    colorscheme elflord
catch
endtry
    
set background=dark

"++++++++++++++++++++++++++++++å‘½ä»¤è¡Œä¸çŠ¶æ€è¡Œ+++++++++++++++++++++++++++++++++
set wildmode=longest,list	" åœ¨å‘½ä»¤è¡Œæ¨¡å¼ä¸‹tabé‡‡ç”¨shellçš„è¡¥å…¨æ–¹å¼
set showcmd                 " è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œçœ‹çš„æ¸…æ¥šäº›
set laststatus=2            " å¯åŠ¨æ˜¾ç¤ºçŠ¶æ€è¡Œ(1),æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ(2)
set wildmenu                " turn on the wild menu
" set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}   "çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹

"++++++++++++++++++++++++++++++è§£å†³ä¹±ç é—®é¢˜++++++++++++++++++++++++++++++++++
set encoding=utf-8          
set termencoding=utf-8                                                    
" set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936

"++++++++++++++++++++++++++++++æ–‡ä»¶ç±»å‹++++++++++++++++++++++++++++++++++++++
filetype on                 " ä¾¦æµ‹æ–‡ä»¶ç±»å‹ 
filetype plugin on          " è½½å…¥æ–‡ä»¶ç±»å‹æ’ä»¶
filetype indent on          " ä¸ºç‰¹å®šæ–‡ä»¶ç±»å‹è½½å…¥ç›¸å…³ç¼©è¿›æ–‡ä»¶

au BufRead,BufNewFile *.{md,mdown,mkd,mkdn,markdown,mdwn}   set filetype=markdown
au BufRead,BufNewFile *.{go}   set filetype=go
au BufRead,BufNewFile *.{js}   set filetype=javascript

autocmd BufNewFile * normal G   "æ–°å»ºæ–‡ä»¶åï¼Œè‡ªåŠ¨å®šä½åˆ°æ–‡ä»¶æœ«å°¾

au FileType python set noet
au FileType python set nosmarttab
au FileType python let g:ycm_collect_identifiers_from_tags_files = 1 

au FileType vue,javascript set expandtab
au FileType vue,javascript set sw=2
au FileType vue,javascript set ts=2

au FileType c set tags+=/usr/include/tags

au FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o "å–æ¶ˆè‡ªåŠ¨æ³¨é‡Š,è¿™æ¡é…ç½®éœ€è¦æ”¾åœ¨filetype plugin on ä¹‹åï¼Œå¦åˆ™æ— æ•ˆ???

"++++++++++++++++++++++++++++++å…¶ä»–+++++++++++++++++++++++++++++++++++++++++++
let mapleader=","
set number                  " æ˜¾ç¤ºè¡Œå·
set textwidth=500           " ç¦æ­¢è‡ªåŠ¨æ¢è¡Œ
set hidden                  " å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒº
set report=0                " é€šè¿‡ ":" å‘½ä»¤æ”¹å˜çš„è¡Œæ•°è¶…è¿‡ report çš„å€¼æ—¶ï¼Œä¼šç»™å‡ºæç¤º
set history=1000            " å†å²è®°å½•æ•°
"set iskeyword+=.,_,$,@,%,#,-  " å¸¦æœ‰è¿™äº›ç¬¦å·çš„å•è¯ä¸è¦è¢«æ¢è¡Œåˆ†å‰²
set viminfo+=!              " ä¿å­˜å…¨å±€å˜é‡
set selection=inclusive     " é€‰æ‹©åŒ…å«æœ€åä¸€ä¸ªå­—ç¬¦
"set clipboard+=unnamed      " å…±äº«å‰ªè´´æ¿  
set confirm                 " åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤
set autoread                " æ–‡ä»¶åœ¨Vimä¹‹å¤–ä¿®æ”¹è¿‡,è‡ªåŠ¨é‡æ–°è¯»å…¥
set lazyredraw              " Don't redraw while executing macros (good performance config)
set wrap                    " å½“ä¸€è¡Œå¤ªé•¿æ—¶ï¼Œä¼šæ ¹æ®è‡ªåŠ¨æ˜¾ç¤ºæ¢è¡Œï¼Œæ¢è¡Œé•¿åº¦ç”± textwidth è®¾ç½®
" ä¿®æ”¹æŸ¥æ‰¾å­—ç¬¦ä¸²é«˜äº®é¢œè‰²
hi Search term=standout ctermfg=0 ctermbg=3 guifg=Black guibg=Yellow

" When editing a file, always jump to the last cursor position
if has("autocmd")
      autocmd BufReadPost *
          \ if line("'\"") > 0 && line("'\"") <= line("$") |
          \   exe "normal g`\"" |
          \ endif
endif

set wildignore=*.so,*.swp,*.zip,*.tar,*.tar.*,*.pyc,*.png,*.jpg,*.gif,*.o,*.ko,*.a,*.exe,*.dll
if has("win16") || has("win32")
    set wildignore+=.git\*,.hg\*,.svn\*
else
    set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
endif

set tags=tags


"##############################################################################
"
" cscope
"
"##############################################################################

" ä½¿ç”¨quickfixæ˜¾ç¤ºcscopeçš„ç»“æœ
set cscopequickfix=s-,c-,d-,i-,t-,e-
cs add ./cscope.out ./

"############################################################################## 
"
" é”®ç›˜æ˜ å°„
"
"##############################################################################


"++++++++++++++++++++++++++++++ visual mode +++++++++++++++++++++++++++++++++++++
vnoremap <C-c> "+y

"++++++++++++++++++++++++++++++ insert mode +++++++++++++++++++++++++++++++++++++
inoremap <C-g> <Esc>gUawea
inoremap <C-l> <Right>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-e> <Esc>A
inoremap <C-a> <Esc>I
inoremap <C-]>  {<CR>}<ESC>ko

" æ’å…¥æ—¥æœŸ
inoremap <C-d> <c-r>=strftime("%Y-%m-%d %a")<CR>


"++++++++++++++++++++++++++++++ command mode +++++++++++++++++++++++++++++++++++++
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" W to sudo & write a file
cnoremap w w !sudo tee % > /dev/null


"++++++++++++++++++++++++++++++ normal mode +++++++++++++++++++++++++++++++++++++
" ç»™å‡½æ•°æ·»åŠ è¯´æ˜
nnoremap <Leader>m "xyiwO/**<CR>*function:<Tab><C-r>x<CR>*author:<Tab><Tab><wanxiangjun@tp-link.com.cn><CR>*description:<CR>*return:<CR>**/<Esc>kk$

" ä¿å­˜æ–‡ä»¶
nnoremap s :wa<CR>

" 0 è·³è½¬åˆ°ç¬¬ä¸€ä¸ªéç©ºç™½å­—ç¬¦
nnoremap 0 ^

" * # é«˜äº®ä½†ä¸è·³è½¬
nnoremap * mmHmt<C-o>*`tzt`m
nnoremap # mmHmt<C-o>*`tzt`m

" è·³è½¬
nnoremap <C-]> g<C-]>
nnoremap <C-LeftMouse> <LeftMouse>g<C-]>
nnoremap <C-RightMouse> <LeftMouse><C-t>

" ä¸Šä¸‹ç¿»åŠ¨åŠé¡µ
nnoremap <C-n> zzLzz
nnoremap <C-u> zzHzz

" ç”¨äºåˆ‡æ¢buffer
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :blast<CR>

" ç”¨äºquickfixæ¡ç›®çš„åˆ‡æ¢
nnoremap <silent> [c :cprevious<CR>
nnoremap <silent> ]c :cnext<CR>
nnoremap <silent> [C :cfirst<CR>
nnoremap <silent> ]C :clast<CR>

" ç”¨äºlocation listæ¡ç›®çš„åˆ‡æ¢
" å¯ä»¥ä½¿ç”¨:lopen å’Œ :lclose æ‰“å¼€æˆ–å…³é—­location list
nnoremap <silent> [l :lprevious<CR>
nnoremap <silent> ]l :lnext<CR>
nnoremap <silent> [L :lfirst<CR>
nnoremap <silent> ]L :llast<CR>

" ä¸Šä¸‹ç§»åŠ¨é¼ æ ‡
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j

" åœ¨å°çª—å£é—´ç§»åŠ¨
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" nnoremap <F5> :!ctags -R<CR><CR>
nnoremap <F5> :call Tags_generate("./")<CR>

" Cï¼ŒC++ æŒ‰F8ç¼–è¯‘è¿è¡Œ
nnoremap <F8> :call CompileRunGcc()<CR>

nnoremap <Leader>f :call FormartSrc()<CR>

" C,C++çš„è°ƒè¯•
nnoremap <F9> :call Rungdb()<CR>

" cscope
" ç”Ÿæˆå¹¶é‡æ–°åŠ è½½ cscope.out
nnoremap <Leader>co :!cscope -Rbq<CR><CR>:cs add ./cscope.out ./<CR>
" æŸ¥æ‰¾Cä»£ç ç¬¦å·
nnoremap <Leader>cs :cs find s <C-R>=expand("<cword>")<CR><CR>
" æŸ¥æ‰¾æœ¬å®šä¹‰
nnoremap <Leader>cg :cs find g <C-R>=expand("<cword>")<CR><CR>
" æŸ¥æ‰¾è°ƒç”¨æœ¬å‡½æ•°çš„å‡½æ•°
nnoremap <Leader>cc :cs find c <C-R>=expand("<cword>")<CR><CR>
" æŸ¥æ‰¾æœ¬å­—ç¬¦ä¸²
nnoremap <Leader>ct :cs find t <C-R>=expand("<cword>")<CR><CR>
" æŸ¥æ‰¾æœ¬egrepæ¨¡å¼
nnoremap <Leader>ce :cs find e <C-R>=expand("<cword>")<CR><CR>
" æŸ¥æ‰¾æœ¬æ–‡ä»¶
nnoremap <Leader>cf :cs find f <C-R>=expand("<cword>")<CR><CR>
" æŸ¥æ‰¾åŒ…å«æœ¬æ–‡ä»¶çš„æ–‡ä»¶
nnoremap <Leader>ci :cs find i ^<C-R>=expand("<cword>")<CR><CR>
" æŸ¥æ‰¾æœ¬å‡½æ•°è°ƒç”¨çš„å‡½æ•°
nnoremap <Leader>cd :cs find d <C-R>=expand("<cword>")<CR><CR>

"##############################################################################
"
" gvim config
"
"##############################################################################
if has("gui_running")
    " è®¾ç½®å­—ä½“
    if has("gui_gtk2")
        :set guifont=Luxi\ Mono\ 10
    elseif has("x11")
        " Also for GTK 1
        :set guifont=*-lucidatypewriter-medium-r-normal-*-*-180-*-*-m-*-*
    elseif has("gui_win32")
        :set guifont=Luxi_Mono:h10:cANSI
    endif
    
    " ä¸æ˜¾ç¤º toolbar
    set guioptions-=T
    set guioptions-=e
endif


" #############################################################################
"
" functions
"
" #############################################################################

"æ–°å»º.c,.h,.sh,.javaæ–‡ä»¶ï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.rb,*.java,*.py,*.md exec ":call SetTitle()" 
func SetTitle() 
	" if &filetype == 'sh' " ä¸èƒ½ä½¿ç”¨filetypeçš„æ–¹å¼åšåˆ¤æ–­ï¼Œå› ä¸ºè¿™æ—¶filetypeè¿˜æ²¡æœ‰åˆå§‹åŒ–
	if expand("%:e") == 'sh'
		call setline(1,"\#!/bin/bash") 
		call append(line("."), "") 
    elseif expand("%:e") == 'py'
        call setline(1,"#!/usr/bin/env python")
        call append(line("."),"# coding=utf-8")
	    call append(line(".")+1, "") 
	    call append(line(".")+2, "\042\042\042") 
	    call append(line(".")+3, "\042") 
	    call append(line(".")+4, "\042 File: ".expand("%:t")) 
	    call append(line(".")+5, "\042 Author: Wan Xiangjun") 
	    call append(line(".")+6, "\042 Company: TP-Link Co.Ltd") 
	    call append(line(".")+7, "\042 Created: ".strftime("%Y-%m-%d")) 
	    call append(line(".")+8, "\042") 
	    call append(line(".")+9, "\042\042\042") 
    elseif expand("%:e") == 'rb'
        call setline(1,"#!/usr/bin/env ruby")
        call append(line("."),"# encoding: utf-8")
	    call append(line(".")+1, "")
    elseif expand("%:e") == 'md'
        call setline(1,"<head><meta charset=\"UTF-8\"></head>")
        call append(line("."), "<style>")
        call append(line(".")+1, "h1 {")
        call append(line(".")+2, "    text-align: center;")
        call append(line(".")+3, "    border-left: 5px solid #e86422;")
        call append(line(".")+4, "    border-right: 5px solid #e86422;")
        call append(line(".")+5, "}")
        call append(line(".")+6, "h2 {")
        call append(line(".")+7, "    border-left: 5px solid #ff7f00;")
        call append(line(".")+8, "    padding-left: 10px;")
        call append(line(".")+9, "}")
        call append(line(".")+10, "h3 {")
        call append(line(".")+11, "    border-left: 5px solid #e86422;")
        call append(line(".")+12, "    padding-left: 8px;")
        call append(line(".")+13, "}")
        call append(line(".")+14, "h4 {")
        call append(line(".")+15, "    border-left: 3px solid #f0a000;")
        call append(line(".")+16, "    padding-left: 5px;")
        call append(line(".")+17, "}")
        call append(line(".")+18, "</style>")
        call append(line(".")+19, "")
        call append(line(".")+20, "Release log:")
    elseif expand("%:e") == 'java'
        call setline(1,"public class ".expand("%:r"))
		call append(line("."),"")
	else 
		call setline(1, "/*************************************************************************") 
		call append(line("."), "	> File Name: ".expand("%:t")) 
		call append(line(".")+1, "	> Author: Wan Xiangjun") 
		call append(line(".")+2, "	> Mail: ") 
		call append(line(".")+3, "	> Created Time: ".strftime("%c")) 
		call append(line(".")+4, " ************************************************************************/") 
		call append(line(".")+5, "")
	endif
	if expand("%:e") == 'cpp'
		call append(line(".")+6, "#include <iostream>")
		call append(line(".")+7, "")
        call append(line(".")+8, "using namespace std;")
		call append(line(".")+9, "")
	endif
	if expand("%:e") == 'c'
		call append(line(".")+6, "#include <stdio.h>")
		call append(line(".")+7, "#include <stdlib.h>")
		call append(line(".")+8, "#include <stdint.h>")
		call append(line(".")+9, "")
	endif
	if expand("%:e") == 'h'
		call append(line(".")+6, "#ifndef _".toupper(expand("%:t:r"))."_H")
		call append(line(".")+7, "#define _".toupper(expand("%:t:r"))."_H")
		call append(line(".")+8, "#endif")
	endif
endfunc 

func! CompileRunGcc()
	exec "w"
	if &filetype == 'c'
		" exec "!gcc % -o %<"
		" exec "!time ./%<"
		exec "!gcc % -g"
		exec "!time ./a.out"
	elseif &filetype == 'cpp'
		" exec "!g++ % -o %< -std=c++11"
		" exec "!time ./%<"
		exec "!g++ % -std=c++11 -g"
		exec "!time ./a.out"
	elseif &filetype == 'java' 
		exec "!javac %" 
		exec "!time java %<"
	elseif &filetype == 'sh'
		:!time sh %
	elseif &filetype == 'python'
		exec "!time python2.7 %"
    elseif &filetype == 'html'
        exec "!firefox % &"
    elseif &filetype == 'go'
"        exec "!go build %<"
        exec "!time go run %"
    elseif &filetype == 'markdown'
        exec 'MarkdownPreview'
        " exec 'InstantMarkdownPreview'
	endif
endfunc


func FormartSrc()
    exec "w"
    if &filetype == 'c'
        exec "!astyle --style=ansi -a --suffix=none %"
    elseif &filetype == 'cpp' || &filetype == 'hpp'
        exec "r !astyle --style=ansi --one-line=keep-statements -a --suffix=none %> /dev/null 2>&1"
    elseif &filetype == 'perl'
        exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'py'||&filetype == 'python'
        exec "r !autopep8 -i --aggressive %"
    elseif &filetype == 'java'
        exec "!astyle --style=java --suffix=none %"
    elseif &filetype == 'jsp'
        exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'xml'
        exec "!astyle --style=gnu --suffix=none %"
    else
        exec "normal gg=G"
        return
    endif
    exec "e! %"
endfunc

function Tags_generate(outdir)
    " let l:cmd = 'ctags -R ' . getcwd() . ' -f ' . a:outdir . '/tags'
    if exists("g:tags_dir")
        let l:cmd = 'ctags -f ' . a:outdir . '/tags' . ' -R ' . g:tags_dir
    else
        let l:cmd = 'ctags -f ' . a:outdir . '/tags' . ' -R ' . getcwd()
    endif
    echo "cmd: " . l:cmd
    call system(l:cmd)
    echo "done"
endfunction

" #############################################################################
"
" Tips
"
" #############################################################################

" åœ¨å‘½ä»¤è¡Œä¸­ï¼Œç¬¦å·%ä»£è¡¨å½“å‰æ–‡ä»¶åï¼Œå¦‚:!wc %
" :shell å‘½ä»¤å¯åŠ¨ä¸€ä¸ªäº¤äº’çš„shellä¼šè¯ï¼Œä½¿ç”¨exité€€å‡ºæ­¤ä¼šè¯
" :read !{cmd} å‘½ä»¤ï¼ŒæŠŠ{cmd}å‘½ä»¤çš„è¾“å‡ºï¼ˆåŒ…æ‹¬stderrï¼‰è¯»å…¥åˆ°å½“å‰ç¼“å†²åŒºä¸­
" :write !{cmd} å‘½ä»¤æŠŠç¼“å†²åŒºçš„å†…å®¹ä½œä¸ºæŒ‡å®š{cmd}çš„æ ‡å‡†è¾“å…¥ï¼Œå¦‚ :write !sh
" :w !sudo tee % > /dev/null å‘½ä»¤ä»¥è¶…çº§ç”¨æˆ·æƒé™ä¿å­˜æ–‡ä»¶
" :bd å‘½ä»¤ç”¨æ¥å…³é—­å½“å‰bufferè€Œä¸éœ€è¦æ¨å‡ºå½“å‰vim
" !{motion}æ“ä½œç¬¦åˆ‡æ¢åˆ°å‘½ä»¤è¡Œæ¨¡å¼ï¼Œå¹¶æŠŠæŒ‡å®š{motion}æ‰€æ¶µç›–çš„èŒƒå›´é¢„ç½®åœ¨å‘½ä»¤è¡Œä¸Šï¼Œå¦‚ !G
" å¯ä»¥é€šè¿‡ %!xxd å’Œ %!xxd -r åœ¨æ–‡æœ¬ä¸åå…­è¿›åˆ¶ä¹‹é—´è½¬æ¢
